# ontolobridge-project

./: .gitignore  Privacy_policy_en.html  Privacy_policy_en.txt  README-private.md  pom.xml
src/main/java/edu/miami/schurer/ontolobridge/: AuthController.java  BaseController.java  IndexController.java  NotifierService.java  OntolobridgeApplication.java  OntologyManagerService.java  RequestController.java  RetrieveController.java  ServletInitializer.java  SwaggerConfig.java  UserController.java  WebSecurityConfig.java
src/main/java/edu/miami/schurer/ontolobridge/Controllers/: AuthController.java  BaseController.java  IndexController.java  RequestController.java  RetrieveController.java  UserController.java
src/main/java/edu/miami/schurer/ontolobridge/Responses/: ExceptionResponse.java  FullStatusResponse.java  JwtResponse.java  MaintainersObject.java  NotificationObject.java  OperationResponse.java  RequestResponse.java  StatusResponse.java  UserResponse.java
src/main/java/edu/miami/schurer/ontolobridge/models/: Detail.java  Ontology.java  RequestsSummary.java  Role.java  User.java
src/main/java/edu/miami/schurer/ontolobridge/utilities/: AppTokenFilter.java  DbUtil.java  JWTRefreshInterceptor.java  JwtAuthTokenFilter.java  JwtProvider.java  OntoloSecurityService.java  OntoloUserDetailsService.java  OntoloUserDetailsServiceImpl.java  RestResponseExceptionHandler.java  UserPrinciple.java
src/main/resources/: application.properties
