spring.datasource.tomcat.maxActive=200
spring.datasource.tomcat.min-idle=5

spring.datasource.hikari.max-lifetime=70000
spring.datasource.hikari.leakDetectionThreshold=60000


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=false
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=false

app.general.siteURL=http://dev3.ccs.miami.edu:8080/ontolobridge/swagger-ui.html
app.general.apiURL=http://dev3.ccs.miami.edu:8080/ontolobridge/swagger-ui.html

spring.profiles.active=@activatedProperties@
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.logResolvedException = false
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] Ontolobridge-@activatedProperties@ %-5level %logger{36} - %msg%n

spring.jpa.open-in-view=false

#logging.config = src/main/resources/log4j.properties

##### NOTICE######
#everything below here should be overridden with a profile specific file
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jmx.default-domain=ontolobridge


#email properties
spring.mail.host=
spring.mail.username=

spring.mail.password=
spring.mail.properties.mail.transport.protocol=
spring.mail.properties.mail.smtp.port=
spring.mail.properties.mail.smtp.auth=t
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=
spring.mail.properties.mail.smtp.socketFactory.port =
spring.mail.properties.mail.smtp.socketFactory.fallback =
spring.mail.properties.mail.smtp.socketFactory.class =
#token is <cpanel username>:<api token>
api.cpanel.apitoken=

app.bioportal.apikey=
app.jwtExpiration=604800000
#github properties
app.github.apikey=
app.github.username=

#setting some sane error levels since we handle our own exceptions
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver = error
logging.level.org.reflections.Reflections = warn
logging.level.org.springframework.web.servlet.PageNotFound = error