spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.maxActive=20
spring.datasource.tomcat.min-idle=5

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=false
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=false
spring.jmx.default-domain=ontolobridge-test


#email properties
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#github properties
app.github.apikey=""
app.github.username=""
