spring.datasource.tomcat.maxActive=20
spring.datasource.tomcat.min-idle=5

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=false
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=false

spring.profiles.active=@activatedProperties@
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.config = src/main/resources/log4j.properties